# SESLin

./: .gitignore  CSCameraView.sln  README.MD
CSCameraView/CSCameraView/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CSCameraView.csproj
CSCameraView/CSCameraView.Android/: CSCameraView.Android.csproj  CallConnectingActivity.cs  FirebaseMessaging.cs  IncomingActivity.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CSCameraView/CSCameraView.Android/Dependency/: AndroidActivityFlagsHelper.cs  AndroidServiceHelper.cs  BatterySaverImplementation.cs  CallManager.cs  CommonDependecyMethods.cs  DeviceInfo.cs  NativeHelper.cs  VersionInformation.cs
CSCameraView/CSCameraView.Android/JobSchedular/: CSCameraJobSchedular.cs  JobSchedulerHelpers.cs  ResultReciever.cs  Util.cs
CSCameraView/CSCameraView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSCameraView/CSCameraView.Android/Renderers/: AndroidLongPressedEffect.cs  BorderlessEntryRenderer.cs  CustomEntryRenderer.cs  HybridWebViewRenderer.cs
CSCameraView/CSCameraView.Android/Resources/: Resource.designer.cs
CSCameraView/CSCameraView.iOS/: ActiveCall.cs  ActiveCallManager.cs  AppDelegate.cs  CSCameraView.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  ProviderDelegate.cs
CSCameraView/CSCameraView/Behaviors/: LongPressedEffect.cs
CSCameraView/CSCameraView/Classes/: Constants.cs  Helper.cs  Settings.cs  WebAPI.cs  WebAPIExtension.cs
CSCameraView/CSCameraView/Controls/: BorderlessEntry.cs  HybridWebView.cs  SquareEntry.cs
CSCameraView/CSCameraView/Dependency/: IAndroidActivityFlagsHelper.cs  IAndroidService.cs  ICommonDependecyMethodsInterface.cs  IDeviceInfo.cs  ILinphoneAccess.cs  INativeHelper.cs  ISystemCallHelper.cs  IVersionInfo.cs  interface .cs
CSCameraView/CSCameraView/Extensions/: SafeAreaMarginInjector.cs
CSCameraView/CSCameraView/Models/: AboutUs.cs  CallHistoryModel.cs  ImplPropertyNotifier.cs  LogModel.cs  RegistrationModel.cs  ResetPassword.cs  ResponseModel.cs  TwCallerModel.cs  UserMissedCalls.cs  UserToken.cs  Users.cs
CSCameraView/CSCameraView/Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CallConnectingPage.xaml  CallConnectingPage.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  CallProcess.xaml  CallProcess.xaml.cs  CallWaitPage.xaml  CallWaitPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CSCameraView/CSCameraView/ViewModels/: BaseViewModel.cs  CallHistoryViewModel.cs  CallProcessViewModel.cs  CallWaitPageViewModel.cs  SettingsPageViewModel.cs
Liblinphone/: Liblinphone.csproj
Liblinphone/Properties/: AssemblyInfo.cs
LinphoneShared/: LinphoneAccess.cs  LinphoneManager.cs  LinphoneShared.projitems  LinphoneShared.shproj  LinphoneWrapper.cs
(+22 files in other folders)
